# db
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:springcoredb

# only server
spring.datasource.username=test_username
spring.datasource.password=test_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jwt token
jwt.secret=CodingDeserterPursuit

# aws
cloud.aws.credentials.access-key=test_key
cloud.aws.credentials.secret-key=test_key
cloud.aws.s3.bucket=test_bucket
cloud.aws.s3.bucket.uri=test_uri
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# log
spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.gil.toy.medihealth=trace