spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
jwt.secret=CodingDeserterPursuit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# log
spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.gil.toy.medihealth=trace

# aws
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.s3.bucket=${S3_BUCKET}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false