spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
jwt.secret=CodingDeserterPursuit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.include=-aws

# log
spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.gil.toy.medihealth=trace
logging.level.com.amazonaws.util.EC2MetadataUtils=error

# aws
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.s3.bucket=${S3_BUCKET}
cloud.aws.s3.bucket.uri=${S3_URI}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false