spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
jwt.secret=javainuse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.output.ansi.enabled=always
logging.file.path=logs

spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=always




logging.level.gil.toy.medihealth=trace