spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
jwt.secret=CodingDeserterPursuit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.profiles.include=-aws

# log
spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.gil.toy.medihealth=trace