# db
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

# jwt token
jwt.secret=CodingDeserterPursuit

# aws
cloud.aws.credentials.access-key=test_key
cloud.aws.credentials.secret-key=test_key
cloud.aws.s3.bucket=test_bucket
cloud.aws.s3.bucket.uri=test_uri
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# log
spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.gil.toy.medihealth=trace

#slack
logging.slack.webhook-uri=test
logging.slack.config=classpath:logback-slack.xml

#db
spring.datasource.url=db_url