# db
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# jwt token
jwt.secret=CodingDeserterPursuit

# async request timeout
spring.mvc.async.request-timeout=-1

# log
spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.gil.toy.medihealth=trace
logging.level.com.amazonaws.util.EC2MetadataUtils=error

# aws
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.s3.bucket=${S3_BUCKET}
cloud.aws.s3.bucket.uri=https://mytdpbucket.s3.ap-northeast-2.amazonaws.com/
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

#slack
logging.slack.webhook-uri: ${SLACK_WEBHOOK_URL}
logging.slack.config: classpath:logback-slack.xml

