spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
jwt.secret=${JWT_SECRET}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.profiles.include=-aws

spring.jpa.properties.hibernate.format_sql=true
